<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube | Agenda</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="" />
        <meta name="keywords" 
            value="" />
<link rel="stylesheet" type="text/css" 
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li 
                class="active">
                <a href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Agenda</h1>
                <div class="body">
        

<link rel="stylesheet" type="text/css" 
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>

<script>
var events = [
    {'Date': new Date('2024-01-27'.slice(0, 4),
        '2024-01-27'.slice(5, 7) - 1, '2024-01-27'.slice(8, 10)),
        'Title': 'Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-02-24'.slice(0, 4),
        '2024-02-24'.slice(5, 7) - 1, '2024-02-24'.slice(8, 10)),
        'Title': ' Ratbiker (Penedo) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-03-16'.slice(0, 4),
        '2024-03-16'.slice(5, 7) - 1, '2024-03-16'.slice(8, 10)),
        'Title': ' Ação social (Capela) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-04-20'.slice(0, 4),
        '2024-04-20'.slice(5, 7) - 1, '2024-04-20'.slice(8, 10)),
        'Title': ' Viagem (Mata de São João - BA) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-05-18'.slice(0, 4),
        '2024-05-18'.slice(5, 7) - 1, '2024-05-18'.slice(8, 10)),
        'Title': ' Reunião (Arapiraca)', 
        'Link': '#'},
    {'Date': new Date('2024-06-15'.slice(0, 4),
        '2024-06-15'.slice(5, 7) - 1, '2024-06-15'.slice(8, 10)),
        'Title': ' Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-07-20'.slice(0, 4),
        '2024-07-20'.slice(5, 7) - 1, '2024-07-20'.slice(8, 10)),
        'Title': ' Reunião (Olho Dagua das Flores)', 
        'Link': '#'},
    {'Date': new Date('2024-08-10'.slice(0, 4),
        '2024-08-10'.slice(5, 7) - 1, '2024-08-10'.slice(8, 10)),
        'Title': ' Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-08-17'.slice(0, 4),
        '2024-08-17'.slice(5, 7) - 1, '2024-08-17'.slice(8, 10)),
        'Title': ' Viagem (Motofest Uricuri - PE)', 
        'Link': '#'},
    {'Date': new Date('2024-09-07'.slice(0, 4),
        '2024-09-07'.slice(5, 7) - 1, '2024-09-07'.slice(8, 10)),
        'Title': ' Aniversário (5 anos)', 
        'Link': '#'},
    {'Date': new Date('2024-09-09'.slice(0, 4),
        '2024-09-09'.slice(5, 7) - 1, '2024-09-09'.slice(8, 10)),
        'Title': ' Expedição (Transamazônica)', 
        'Link': '#'},
    {'Date': new Date('2024-10-12'.slice(0, 4),
        '2024-10-12'.slice(5, 7) - 1, '2024-10-12'.slice(8, 10)),
        'Title': ' A definir', 
        'Link': '#'},
    {'Date': new Date('2024-11-16'.slice(0, 4),
        '2024-11-16'.slice(5, 7) - 1, '2024-11-16'.slice(8, 10)),
        'Title': ' A definir', 
        'Link': '#'},
    {'Date': new Date('2024-12-14'.slice(0, 4),
        '2024-12-14'.slice(5, 7) - 1, '2024-12-14'.slice(8, 10)),
        'Title': ' Camping', 
        'Link': '#'},
    {'Date': new Date('2024-04-04'.slice(0, 4),
        '2024-04-04'.slice(5, 7) - 1, '2024-04-04'.slice(8, 10)),
        'Title': 'Aniversário Daniel', 
        'Link': '#'},
    {'Date': new Date('2024-03-06'.slice(0, 4),
        '2024-03-06'.slice(5, 7) - 1, '2024-03-06'.slice(8, 10)),
        'Title': 'Aniversário Eddie', 
        'Link': '#'},
    {'Date': new Date('2024-10-01'.slice(0, 4),
        '2024-10-01'.slice(5, 7) - 1, '2024-10-01'.slice(8, 10)),
        'Title': 'Aniversário Júnior', 
        'Link': '#'},
    {'Date': new Date('2024-02-17'.slice(0, 4),
        '2024-02-17'.slice(5, 7) - 1, '2024-02-17'.slice(8, 10)),
        'Title': 'Aniversário Pedro', 
        'Link': '#'},
    {'Date': new Date('2024-07-20'.slice(0, 4),
        '2024-07-20'.slice(5, 7) - 1, '2024-07-20'.slice(8, 10)),
        'Title': 'Aniversário Djanilson', 
        'Link': '#'},
    {'Date': new Date('2024-10-14'.slice(0, 4),
        '2024-10-14'.slice(5, 7) - 1, '2024-10-14'.slice(8, 10)),
        'Title': 'Aniversário Guilherme', 
        'Link': '#'},
    {'Date': new Date('2024-12-25'.slice(0, 4),
        '2024-12-25'.slice(5, 7) - 1, '2024-12-25'.slice(8, 10)),
        'Title': 'Aniversário Manuel', 
        'Link': '#'},
    {'Date': new Date('2024-11-18'.slice(0, 4),
        '2024-11-18'.slice(5, 7) - 1, '2024-11-18'.slice(8, 10)),
        'Title': 'Aniversário Artner', 
        'Link': '#'},
    {'Date': new Date('2024-11-19'.slice(0, 4),
        '2024-11-19'.slice(5, 7) - 1, '2024-11-19'.slice(8, 10)),
        'Title': 'Aniversário Caio', 
        'Link': '#'},
    {'Date': new Date('2024-09-30'.slice(0, 4),
        '2024-09-30'.slice(5, 7) - 1, '2024-09-30'.slice(8, 10)),
        'Title': 'Aniversário Ramon', 
        'Link': '#'},
    {'Date': new Date('2024-03-10'.slice(0, 4),
        '2024-03-10'.slice(5, 7) - 1, '2024-03-10'.slice(8, 10)),
        'Title': 'Aniversário Deymerson', 
        'Link': '#'},
    {'Date': new Date('2024-06-10'.slice(0, 4),
        '2024-06-10'.slice(5, 7) - 1, '2024-06-10'.slice(8, 10)),
        'Title': 'Aniversário Kalifa', 
        'Link': '#'},
    {'Date': new Date('2024-02-06'.slice(0, 4),
        '2024-02-06'.slice(5, 7) - 1, '2024-02-06'.slice(8, 10)),
        'Title': 'Aniversário André', 
        'Link': '#'},
    {'Date': new Date('2024-07-29'.slice(0, 4),
        '2024-07-29'.slice(5, 7) - 1, '2024-07-29'.slice(8, 10)),
        'Title': 'Aniversário Franklin', 
        'Link': '#'},
    {'Date': new Date('2024-02-09'.slice(0, 4),
        '2024-02-09'.slice(5, 7) - 1, '2024-02-09'.slice(8, 10)),
        'Title': 'Aniversário Jâmio', 
        'Link': '#'},
    {'Date': new Date('2024-07-11'.slice(0, 4),
        '2024-07-11'.slice(5, 7) - 1, '2024-07-11'.slice(8, 10)),
        'Title': 'Aniversário Pereira', 
        'Link': '#'},
    {'Date': new Date('2024-12-15'.slice(0, 4),
        '2024-12-15'.slice(5, 7) - 1, '2024-12-15'.slice(8, 10)),
        'Title': 'Aniversário Pedrinho', 
        'Link': '#'},
    {'Date': new Date('2024-07-26'.slice(0, 4),
        '2024-07-26'.slice(5, 7) - 1, '2024-07-26'.slice(8, 10)),
        'Title': 'Aniversário Ilivanilton', 
        'Link': '#'},
    {'Date': new Date('2024-05-05'.slice(0, 4),
        '2024-05-05'.slice(5, 7) - 1, '2024-05-05'.slice(8, 10)),
        'Title': 'Aniversário Wendson', 
        'Link': '#'},
    {'Date': new Date('2024-04-05'.slice(0, 4),
        '2024-04-05'.slice(5, 7) - 1, '2024-04-05'.slice(8, 10)),
        'Title': 'Aniversário Thiago', 
        'Link': '#'},
    {'Date': new Date('2024-12-27'.slice(0, 4),
        '2024-12-27'.slice(5, 7) - 1, '2024-12-27'.slice(8, 10)),
        'Title': 'Aniversário Wandinho', 
        'Link': '#'},
    {'Date': new Date('2024-07-30'.slice(0, 4),
        '2024-07-30'.slice(5, 7) - 1, '2024-07-30'.slice(8, 10)),
        'Title': 'Aniversário Guga', 
        'Link': '#'},
    {'Date': new Date('2024-01-30'.slice(0, 4),
        '2024-01-30'.slice(5, 7) - 1, '2024-01-30'.slice(8, 10)),
        'Title': 'Aniversário Juan', 
        'Link': '#'},
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>

<article>
    

    <div id="caleandar"></div>
</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
<script>
var events = [
    {'Date': new Date('2024-01-27'.slice(0, 4),
        '2024-01-27'.slice(5, 7) - 1, '2024-01-27'.slice(8, 10)),
        'Title': 'Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-02-24'.slice(0, 4),
        '2024-02-24'.slice(5, 7) - 1, '2024-02-24'.slice(8, 10)),
        'Title': ' Ratbiker (Penedo) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-03-16'.slice(0, 4),
        '2024-03-16'.slice(5, 7) - 1, '2024-03-16'.slice(8, 10)),
        'Title': ' Ação social (Capela) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-04-20'.slice(0, 4),
        '2024-04-20'.slice(5, 7) - 1, '2024-04-20'.slice(8, 10)),
        'Title': ' Viagem (Mata de São João - BA) / Reunião', 
        'Link': '#'},
    {'Date': new Date('2024-05-18'.slice(0, 4),
        '2024-05-18'.slice(5, 7) - 1, '2024-05-18'.slice(8, 10)),
        'Title': ' Reunião (Arapiraca)', 
        'Link': '#'},
    {'Date': new Date('2024-06-15'.slice(0, 4),
        '2024-06-15'.slice(5, 7) - 1, '2024-06-15'.slice(8, 10)),
        'Title': ' Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-07-20'.slice(0, 4),
        '2024-07-20'.slice(5, 7) - 1, '2024-07-20'.slice(8, 10)),
        'Title': ' Reunião (Olho Dagua das Flores)', 
        'Link': '#'},
    {'Date': new Date('2024-08-10'.slice(0, 4),
        '2024-08-10'.slice(5, 7) - 1, '2024-08-10'.slice(8, 10)),
        'Title': ' Reunião (Sede)', 
        'Link': '#'},
    {'Date': new Date('2024-08-17'.slice(0, 4),
        '2024-08-17'.slice(5, 7) - 1, '2024-08-17'.slice(8, 10)),
        'Title': ' Viagem (Motofest Uricuri - PE)', 
        'Link': '#'},
    {'Date': new Date('2024-09-07'.slice(0, 4),
        '2024-09-07'.slice(5, 7) - 1, '2024-09-07'.slice(8, 10)),
        'Title': ' Aniversário (5 anos)', 
        'Link': '#'},
    {'Date': new Date('2024-09-09'.slice(0, 4),
        '2024-09-09'.slice(5, 7) - 1, '2024-09-09'.slice(8, 10)),
        'Title': ' Expedição (Transamazônica)', 
        'Link': '#'},
    {'Date': new Date('2024-10-12'.slice(0, 4),
        '2024-10-12'.slice(5, 7) - 1, '2024-10-12'.slice(8, 10)),
        'Title': ' A definir', 
        'Link': '#'},
    {'Date': new Date('2024-11-16'.slice(0, 4),
        '2024-11-16'.slice(5, 7) - 1, '2024-11-16'.slice(8, 10)),
        'Title': ' A definir', 
        'Link': '#'},
    {'Date': new Date('2024-12-14'.slice(0, 4),
        '2024-12-14'.slice(5, 7) - 1, '2024-12-14'.slice(8, 10)),
        'Title': ' Camping', 
        'Link': '#'},
    {'Date': new Date('2024-04-04'.slice(0, 4),
        '2024-04-04'.slice(5, 7) - 1, '2024-04-04'.slice(8, 10)),
        'Title': 'Aniversário Daniel', 
        'Link': '#'},
    {'Date': new Date('2024-03-06'.slice(0, 4),
        '2024-03-06'.slice(5, 7) - 1, '2024-03-06'.slice(8, 10)),
        'Title': 'Aniversário Eddie', 
        'Link': '#'},
    {'Date': new Date('2024-10-01'.slice(0, 4),
        '2024-10-01'.slice(5, 7) - 1, '2024-10-01'.slice(8, 10)),
        'Title': 'Aniversário Júnior', 
        'Link': '#'},
    {'Date': new Date('2024-02-17'.slice(0, 4),
        '2024-02-17'.slice(5, 7) - 1, '2024-02-17'.slice(8, 10)),
        'Title': 'Aniversário Pedro', 
        'Link': '#'},
    {'Date': new Date('2024-07-20'.slice(0, 4),
        '2024-07-20'.slice(5, 7) - 1, '2024-07-20'.slice(8, 10)),
        'Title': 'Aniversário Djanilson', 
        'Link': '#'},
    {'Date': new Date('2024-10-14'.slice(0, 4),
        '2024-10-14'.slice(5, 7) - 1, '2024-10-14'.slice(8, 10)),
        'Title': 'Aniversário Guilherme', 
        'Link': '#'},
    {'Date': new Date('2024-12-25'.slice(0, 4),
        '2024-12-25'.slice(5, 7) - 1, '2024-12-25'.slice(8, 10)),
        'Title': 'Aniversário Manuel', 
        'Link': '#'},
    {'Date': new Date('2024-11-18'.slice(0, 4),
        '2024-11-18'.slice(5, 7) - 1, '2024-11-18'.slice(8, 10)),
        'Title': 'Aniversário Artner', 
        'Link': '#'},
    {'Date': new Date('2024-11-19'.slice(0, 4),
        '2024-11-19'.slice(5, 7) - 1, '2024-11-19'.slice(8, 10)),
        'Title': 'Aniversário Caio', 
        'Link': '#'},
    {'Date': new Date('2024-09-30'.slice(0, 4),
        '2024-09-30'.slice(5, 7) - 1, '2024-09-30'.slice(8, 10)),
        'Title': 'Aniversário Ramon', 
        'Link': '#'},
    {'Date': new Date('2024-03-10'.slice(0, 4),
        '2024-03-10'.slice(5, 7) - 1, '2024-03-10'.slice(8, 10)),
        'Title': 'Aniversário Deymerson', 
        'Link': '#'},
    {'Date': new Date('2024-06-10'.slice(0, 4),
        '2024-06-10'.slice(5, 7) - 1, '2024-06-10'.slice(8, 10)),
        'Title': 'Aniversário Kalifa', 
        'Link': '#'},
    {'Date': new Date('2024-02-06'.slice(0, 4),
        '2024-02-06'.slice(5, 7) - 1, '2024-02-06'.slice(8, 10)),
        'Title': 'Aniversário André', 
        'Link': '#'},
    {'Date': new Date('2024-07-29'.slice(0, 4),
        '2024-07-29'.slice(5, 7) - 1, '2024-07-29'.slice(8, 10)),
        'Title': 'Aniversário Franklin', 
        'Link': '#'},
    {'Date': new Date('2024-02-09'.slice(0, 4),
        '2024-02-09'.slice(5, 7) - 1, '2024-02-09'.slice(8, 10)),
        'Title': 'Aniversário Jâmio', 
        'Link': '#'},
    {'Date': new Date('2024-07-11'.slice(0, 4),
        '2024-07-11'.slice(5, 7) - 1, '2024-07-11'.slice(8, 10)),
        'Title': 'Aniversário Pereira', 
        'Link': '#'},
    {'Date': new Date('2024-12-15'.slice(0, 4),
        '2024-12-15'.slice(5, 7) - 1, '2024-12-15'.slice(8, 10)),
        'Title': 'Aniversário Pedrinho', 
        'Link': '#'},
    {'Date': new Date('2024-07-26'.slice(0, 4),
        '2024-07-26'.slice(5, 7) - 1, '2024-07-26'.slice(8, 10)),
        'Title': 'Aniversário Ilivanilton', 
        'Link': '#'},
    {'Date': new Date('2024-05-05'.slice(0, 4),
        '2024-05-05'.slice(5, 7) - 1, '2024-05-05'.slice(8, 10)),
        'Title': 'Aniversário Wendson', 
        'Link': '#'},
    {'Date': new Date('2024-04-05'.slice(0, 4),
        '2024-04-05'.slice(5, 7) - 1, '2024-04-05'.slice(8, 10)),
        'Title': 'Aniversário Thiago', 
        'Link': '#'},
    {'Date': new Date('2024-12-27'.slice(0, 4),
        '2024-12-27'.slice(5, 7) - 1, '2024-12-27'.slice(8, 10)),
        'Title': 'Aniversário Wandinho', 
        'Link': '#'},
    {'Date': new Date('2024-07-30'.slice(0, 4),
        '2024-07-30'.slice(5, 7) - 1, '2024-07-30'.slice(8, 10)),
        'Title': 'Aniversário Guga', 
        'Link': '#'},
    {'Date': new Date('2024-01-30'.slice(0, 4),
        '2024-01-30'.slice(5, 7) - 1, '2024-01-30'.slice(8, 10)),
        'Title': 'Aniversário Juan', 
        'Link': '#'},
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>
    </body>
</html>