<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kaeté Moto Clube | Estatuto Interno</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />                
        <meta name="author" 
            value="Kaeté Moto Clube" />
        <meta name="description" 
            value="KAETÉ MC Artigo 1º - Sobre o Moto Clube Kaeté (Kaeté MC). § 1º- Fundado em 7 de setembro de 2019, é uma associação sem fins lucrativos. Criado no estado de Alagoas, com representatividade tanto na capital quanto no interior. Este estatuto interno regerá as condutas dos seus filiados, fundadores, presidente, vice-presidente …" />
        <meta name="keywords" 
            value="" />
	
    </head>
    <body>
        <header class="site">
            <div class="logo"></div>
        </header>
        <div class="site clearfix">           
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/motoclube.html">
            Motoclube
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/agenda.html">
                    Agenda
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/contato.html">
                    Contato
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/kaete.html">
                    Kaeté
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="#"></a></li>
        <li><a title="Twitter" href="https://twitter.com/kaetemc"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/kaetemc"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Estatuto Interno</h1>
                <div class="body">
<article>
    <footer>
        <ul class="socialbtn">
            <li></li>
            <li></li>
        </ul>
        
        <address>
            <a href="/author/kaete-moto-clube.html">Kaeté Moto Clube</a>
        </address>

    </footer>

    <div class="content">
        <h2>KAETÉ MC</h2>
<p>Artigo 1º - Sobre o Moto Clube Kaeté (Kaeté MC).</p>
<p>§ 1º- Fundado em 7 de setembro de 2019, é uma associação sem fins lucrativos.
Criado no estado de Alagoas, com representatividade tanto na capital quanto no
interior. Este estatuto interno regerá as condutas dos seus filiados, fundadores,
presidente, vice-presidente e todos os demais integrantes.</p>
<p>§ 2º - Kaeté é um motoclube moderno (new school), com inspiração tradicional
porém adaptados à nossa realidade.</p>
<h4>HIERARQUIA</h4>
<p>Artigo 2º - Sobre a hierarquia no Kaeté MC.</p>
<p>§ 1º - Os escudados têm a prerrogativa de supervisionar, orientar e avaliar os
prospectos e os meios escudos. Assim como fazer valer e cumprir o estatuto
externo e interno do clube.</p>
<p>§ 2º - Os meio-escudos tem o dever de orientar seu irmão que começou a trilhar sua
história no clube como prospecto, ajudando e orientando e esclarecendo qualquer
assunto do qual ele não possua ciência sobre o clube.</p>
<p>§ 3º - Os padrinhos têm o dever de supervisionar, orientar, assim como reportar nas
reuniões dos escudados, situações que possam estar ocorrendo com seu afilhado,
como por exemplo: faltas em reuniões, ausência dentro do clube, assim como boas
condutas para fins de justificar uma possível votação para ascensão de seu
afilhado.</p>
<p>I - Em caso de impossibilidade do padrinho estar exercendo suas funções perante
seu afilhado e ao clube, o diretor de conduta tem como uma de suas atribuições
averiguar a conduta do referido afilhado; caso o mesmo, já seja afilhado do Diretor
de Conduta, esse dever passará para Vice-presidente.</p>
<p>II - O Diretor de Conduta deverá cobrar do Padrinho a conduta necessária para com
seu afilhado, caso o mesmo seja o padrinho, o Vice-presidente que fará essa função,
atribuindo a advertência necessária.</p>
<p>§ 4º - Sempre se deve respeitar a patente superior em qualquer hipótese, tendo o
bom convívio e respeito em primeiro lugar, principalmente quando fora de casa ou
quando estivermos recebendo visitantes; podendo haver brincadeiras entre nós, nos
momentos de descontração.</p>
<h3>DOS DEPENDENTES (ATRELADOS) DE ASSOCIADOS</h3>
<p>Artigo 3º - Poderão ser considerados dependentes o cônjuge e filhos (se não houver
capacidade civil plena), sendo isentos do pagamento de mensalidades.</p>
<p>§ 1º - Os dependentes não terão direito a voto nas Assembleias, nem às
prerrogativas exclusivas dos Escudos Fechados.</p>
<p>§ 2º - O dependente não poderá participar de reuniões oficiais. (exceto por
unanimidade da permissão dos escudados presentes, permitindo o acesso do
mesmo).</p>
<p>§ 3º - Os patches internos do dependente deverão ser solicitados pelo Escudado
responsável; sendo diferenciados dos membros pela ausência do patch ‘MC’ nas
costas.</p>
<p>Artigo 4º - Quando um integrante se retirar do Kaeté MC., seus dependentes terão
que se retirar; ao menos que os mesmos possuam motocicletas, tenham interesse
em integrar-se como membro do clube, sejam aprovados pela Diretoria, passando
assim à condição de integrante, conforme termo a ser assinado no ato da inscrição,
o grau de colete será determinado em assembleia entre os Escudados.</p>
<p>§ 1º - Ao solicitar seu desligamento do Kaeté MC. - O integrante e seus dependentes
terão que devolver à Diretoria todos os objetos de uso exclusivo dos Associados
(bordado com o brasão do Kaeté MC e bordado com nome).</p>
<p>§ 2º - O Kaeté MC não é obrigado a ressarcir o ex-associado ou dependentes pelos
objetos devolvidos.</p>
<p>Artigo 5º - Sobre conduta de dependentes:</p>
<p>§ 1° - Ocorrendo pelo dependente de associado conduta desabonadora, este poderá
ser advertido ou suspenso, de acordo com a gravidade da transgressão, não
refletindo no associado a punição aplicada ao dependente.</p>
<p>I - Em caso de conduta desabonadora, a Diretoria junto ao membro responsável,
avaliarão a responsabilização.</p>
<p>II - Em caso da ausência do responsável do dependente, um diretor, possuindo o
mínimo de duas testemunhas integrantes do clube, poderá aplicar a punição da
retirada do Colete.</p>
<h4>ATRIBUIÇÕES DOS CARGOS DE DIRETORIA</h4>
<p>Artigo 06º. Diretor de conduta- Caberá ao Diretor de conduta comunicar a diretoria,
todas as faltas que os membros associados cometerem, no seio da associação ou
fora desta, para que possa ser instaurado o procedimento administrativo, facultando
ao interessado todos os meios de defesas pertinentes, sempre observando o
princípio da ampla defesa e do contraditório, a fim de julgar cada caso. Caberá ainda
ao Diretor de conduta, em conjunto com a diretoria, após a apresentação de todas
as provas acostadas ao procedimento administrativo julgar todos os atos, infrações
ou faltas praticadas pelo membro associado.</p>
<p>Parágrafo único: O Diretor de conduta tem como uma de suas atribuições avaliar as
condutas dos padrinhos a seus referidos afilhados; em casos de afilhados do Diretor
de conduta, essa avaliação de conduta será executada pelo Vice-presidente.</p>
<h4>DIRETOR FINANCEIRO</h4>
<p>Artigo 07º. Ter sob sua guarda e responsabilidade toda documentação de caráter
financeiro do moto clube;</p>
<p>§ 1.º Avaliar viabilidade das compras do moto clube, monitorando compras e vendas
quando devidamente aprovadas;</p>
<p>§ 2.ºAssinar junto com presidente os documentos de responsabilidade financeira;</p>
<p>§ 3.º Promover a arrecadação das mensalidades;</p>
<p>§ 4.º Dirigir os serviços de contabilidade e organizar o orçamento anual a ser
apresentado à diretoria; controlar movimentações contábeis e financeiras.</p>
<h4>SECRETÁRIO</h4>
<p>Artigo 08º. Elaborar e executar o processo seletivo do moto clube, criar as
ferramentas que propiciem a melhoria contínua nas condições dos integrantes,
avaliar o desempenho dos prospectos, elaborar atas das reuniões administrativas e
assembleias, encaminhamento de e-mail, controle de ficha individual e controle de
frequência.</p>
<h4>CAPITÃO DE ESTRADA</h4>
<p>Artigo 09º. Definir e coordenar formação do comboio durante os passeios;</p>
<p>§ 1.º Delegar funções no comboio;</p>
<p>I - Só será permitido visitantes dentro do comboio de deslocamento, com a
permissão do Capitão de Estrada, na ausência do mesmo, a responsabilidade fica
sobre o membro designada por ele;</p>
<p>§ 2.º Verificar a segurança dos pilotos;</p>
<p>§ 3.º - Planejar roteiros e viagens e indicar principais atrativos turísticos;</p>
<p>§ 4.º Proporcionar treinamento e cursos periódicos de pilotagem e segurança;</p>
<p>I - Após a entrada de Prospecto terá que ser aplicado treinamento de sinalização e
segurança no comboio;</p>
<h5>DIRETOR SOCIAL (E MÍDIA)</h5>
<p>Artigo 10º Manter ativa e atualizar as mídias sociais do clube;</p>
<p>§ 1.º Intermediar as comunicações por meio das mídias sociais;</p>
<p>§ 2.º Coordenar as divulgações de ações sociais e eventos do clube;</p>
<p>§ 3.º Organizar os eventos sociais do clube;</p>
<p>§ 4.º Divulgar e registrar o clube Kaeté MC nas mídias sociais.</p>
<h4>DRETOR DE CONDUTA</h4>
<p>...</p>
<h4>DOS DIREITOS E DEVERES EXCLUSIVOS DOS ASSOCIADOS</h4>
<p>Artigo 11º – Não será permitido que os Associados façam uso do nome, logotipo ou
qualquer outro material do KAETÉ MC para arrecadar benefícios pessoais, salvo
com a autorização prévia da Presidência, assim como não poderão ser utilizados
para autopromoção de qualquer Associado. Qualquer atividade que for realizada
pelos Associados utilizando o nome do KAETÉ MC deverá ter o prévio
consentimento da Presidência, caso necessário, será levado para ser decidido em
reunião da diretoria.</p>
<p>Artigo 12º – Cabe aos Associados relatar sempre e imediatamente ao Diretor de
conduta, ou na falta deste, a qualquer outro membro da Diretoria, os fatos ocorridos
entre os Associados e que são de interesse do KAETÉ MC, inclusive quando algum
integrante estiver portando-se de maneira inadequada, para que sejam discutidos
em reunião da Diretoria, ou levado à Assembléia.</p>
<p>Artigo 13º - O Associado deverá usar o colete com o brasão do KAETÉ MC sempre
que estiver em reunião oficial, em eventos oficiais do clube, ou qualquer evento do
meio motociclista, e quando estivermos dando apoio simples no domicílio da sede;
sob pena de advertência ou suspensão, salvo em casos especiais e urgentes.</p>
<p>§ 1.º Fica facultado a obrigação constante deste artigo ao integrante que estiver em
suas atividades profissionais e legais.</p>
<p>§ 2.º Em eventos oficiais somente é permitido o colete oficial.</p>
<p>§ 3.º É permitido o uso de colete não oficial para uso cotidiano, seguindo todos os
patchs da sua graduação.</p>
<p>§ 4.° Em caso de apoio completo (geralmente são apoios para dormida de um ou
mais dias) a retirada temporária do colete não gera nenhum tipo de advertência e
afins.</p>
<p>Artigo 14º - É dever do associado de escudo fechado, desde que esteja adimplente
com suas mensalidades, ter voto nas pautas em reuniões oficiais.</p>
<p>Artigo 15º – As bandeiras e colete com brasão do KAETÉ MC serão de uso exclusivo
dos Associados, não podendo ser emprestado ou usado, em hipótese alguma, por
quaisquer outras pessoas. As camisetas e acessórios com o brasão do KAETÉ MC.
poderão ser vendidas ou doadas para não associados a critério da Diretoria.</p>
<p>§ 1.º Soft patches e emblemas em souvenirs com o emblema KSSK são de uso
exclusivo de escudados.</p>
<p>Artigo 16º – O Associado não deverá, sob pena de advertência ou suspensão a
depender da gravidade, praticar manobras arriscadas e/ou malabarismos em local
inadequado (vias públicas), colocando em risco a sua vida e a de outras pessoas.</p>
<p>Artigo 17º – O membro ou dependente que agredir física ou verbalmente outro
integrante, será punido com suspensão ou até mesmo expulsão do KAETÉ MC.</p>
<p>Artigo 18º – Todos os associados e seus dependentes terão direito de usufruir da
Sede do KAETÉ MC. e de participar dos eventos. O espaço da Sede é de convívio
social de todos os associados.</p>
<p>Artigo 19º – Todo integrante do KAETÉ MC tem o dever de honrar o Brasão,
respeitando não só o Estatuto, este Regimento interno como também a sociedade e
todas as leis do exercício de direito da cidadania.</p>
<p>Artigo 20º – Todo o integrante, enquanto estiver usando o colete do KAETÉ MC deve
obedecer às orientações dos diretores, seja na Sede, em visitas a outros MC’s, em
eventos ou onde quer que estejam, pois, os diretores são os responsáveis diretos
pela segurança e bem-estar dos associados.</p>
<p>Artigo 21º – Associados com Colete Fechado, Meio Escudo ou Prospecto que
saírem do KAETÉ MC. devem, em sinal de consideração, respeitar o prazo mínimo
do luto de 6 (seis) meses para ingressar em outro Motoclube ou Motogrupo.</p>
<p>Artigo 22º - É dever de todos os integrantes tratarem de forma respeitosa e com
zelo a motocicleta de outro integrante.</p>
<p>§ 1.º Só é permitido manobrar e/ou pilotar a motocicleta de outro membro, somente
sob autorização do proprietário.</p>
<p>§ 2.º: Se estiver pilotando e/ou manobrando a motocicleta de outro membro, o
condutor é responsável por quaisquer danos que venham ocorrer, será seu dever
corrigir os danos causados.</p>
<p>Artigo 23º Fica proibido pilotar após ingerir bebida alcoólica, exceto durante rolês
em grupo com autorização do Diretor presente.</p>
<h4>DAS MENSALIDADES</h4>
<p>Artigo 24º – O integrante que ficar com 03 meses de mensalidade atrasada
acarretará suspensão de colete, caso a dívida se acumule até o 5º mês, a dívida será
congelada tendo a tolerância até o 7º mês para regularização de todas as
mensalidades; exceto em casos que esteja em vigência o parágrafo segundo deste
artigo.</p>
<p>§ 1.º A suspensão de que trata esse artigo será estendida também aos
dependentes.</p>
<p>§ 2.º Em casos de suspensões de coletes, o integrante será responsável pela
entrega do colete na sede, em casos excepcionais poderá ser enviado por outro
membro; o prazo para entrega será de 15 dias a partir da notificação da suspensão.
Caso não seja cumprido o prazo, será aplicada penalidade em dobro; a contagem
regressiva do tempo de penalidade só se iniciará a partir do ato da entrega do
colete.</p>
<p>§ 3.º Nos casos em que o integrante estiver desempregado ou com qualquer outro
problema que o impeça de obter renda, sua mensalidade poderá, a pedido do
integrante, ser suspensa cumulativamente ou isenta, e não existirá penalidades de
suspensão de colete por esse motivo.</p>
<p>§ 4.º O integrante inadimplente não pode ascender (meio-escudo ou escudado),
salvo situações em que se aplicam o Parágrafo Segundo deste mesmo artigo.</p>
<h5>DA AVALIAÇÃO DOS MEMBROS</h5>
<p>Artigo 25º – Os membros serão avaliados pelas suas atividades, atitudes, conduta e
sintonia.</p>
<p>I - Para o ingresso no KAETÉ MC. o interessado tem que passar pelo crivo unânime
do conselho fundador.</p>
<p>II - Para progressão como meio-escudo e escudo fechado o membro seguindo os
ritos, boa conduta e proatividade dentro do clube, assim como seu progresso no
VFC será avaliado pelos escudos fechados, e passará por uma votação precisando
da aprovação unânime.</p>
<h5>DO BATISMO DE ASSOCIADOS</h5>
<p>Artigo 26º - O batismo só poderá ocorrer em duas ocasiões anuais: Aniversário
Anual e Camping de final de ano.</p>
<h4>SOBRE AS REUNIÕES</h4>
<p>Artigo 29º - As reuniões serão majoritariamente realizadas na sede, podendo
ocorrer no Agreste e Sertão (respeitando as cotas anuais já estabelecidas em
reuniões).</p>
<p>§ 1.º Reuniões não poderão mais ser realizadas em viagens e festas com
convidados.</p>
<p>§ 2.º fica proibido o consumo de bebida alcoólica antes e durante reunião oficial.
SOBRE LICENÇAS</p>
<p>Artigo 30º Tempo de licença tem período de 6 meses, podendo ser prorrogado por
mais 6 após avaliação da Diretoria;</p>
<p><strong>Parágrafo único</strong> - O presente estatuto poderá sempre ser acrescido ou modificado a critério de comissão formada pelos fundadores, atualizado em 18 de setembro de 2024.</p>
    </div><!-- /.entry-content -->


</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li>
                <a href="/category/motoclube.html">Motoclube</a>
            </li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li>
                <a href="/pages/agenda.html">Agenda</a>
            </li>
            <li>
                <a href="/pages/contato.html">Contato</a>
            </li>
            <li>
                <a href="/pages/kaete.html">Kaeté</a>
            </li>
            <li>
                <a href="/pages/estatuto.html">Estatuto</a>
            </li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Kaeté Moto Clube 2022</p>    </small>
    </section>
</footer>        </div>
    </body>
</html>